# lib_ad

./: build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/mine/testmodel/: AdvertisingUtils.java  DRActivity.java
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
