apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/ads8.jar')
    compile files('libs/AppOffer_2.4.2.jar')
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/bdappunion_2.1_log_enabled.jar')
    compile files('libs/beiduo_sdk_wall_v5.0.0.jar')
    compile files('libs/com.datouniao.AdPublisher.jar')
    compile files('libs/dianru_sdk_v1.0.6.jar')
    compile files('libs/dm_offerwall_4.1.0.jar')
    compile files('libs/dyk_UM.jar')
    compile files('libs/Guomob_SDK1.0.5.jar')
    compile files('libs/jdIntegral-android-sdk.jar')
    compile files('libs/JYWallJar_V1.5.jar')
    compile files('libs/kaixinduu.jar')
    compile files('libs/lerdian_SDK.jar')
    compile files('libs/miidi_wall_sdk_2.5.3.jar')
    compile files('libs/offers-android-sdk.jar')
    compile files('libs/yjfsdk_01.jar')
    compile files('libs/YoumiSdk_v5.3.1_2015-08-31.jar')
    compile files('libs/yPush-com.mdxx.fangjinguo-1.2.5.jar')
    compile files('libs/zy_sdk.jar')
}
